# dondeanime

./: .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  CODEX-BACKLOG-V2.md  CODEX-BACKLOG-V3.md  CODEX-BACKLOG-V4.md  CODEX.md  Caddyfile  DEPLOY-AFTER-CLEANUP.md  DEPLOY.md  DISASTER-RECOVERY.md  README.md  SECRETS-ROTATION.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/dondeanime/backend/: BackendApplication.java
backend/src/main/java/com/dondeanime/backend/admin/: AnimeAdminController.java  AnimeOverrideDto.java  AnimeOverrideRequest.java  AnimeRematchResponse.java  RematchMoviesResponse.java
backend/src/main/java/com/dondeanime/backend/affiliate/: AffiliateAnimeClicksDto.java  AffiliateBulkImportError.java  AffiliateBulkImportErrorResponse.java  AffiliateBulkImportException.java  AffiliateBulkImportResult.java  AffiliateClickEvent.java  AffiliateClickEventRepository.java  AffiliateCountryClicksDto.java  AffiliateDailyClicksDto.java  AffiliateDashboardController.java  AffiliateDashboardDto.java  AffiliateLink.java  AffiliateLinkAdminController.java  AffiliateLinkDto.java  AffiliateLinkRepository.java  AffiliateLinkRequest.java  AffiliateLinkService.java  AffiliatePlatformConversionDto.java  AffiliateTrackRequest.java  AffiliateTrackingController.java  AvailabilityAnimeChangesDto.java  PlausiblePageMetricDto.java  PlausibleQueryResponse.java  PlausibleStatsClient.java
backend/src/main/java/com/dondeanime/backend/anime/: Anime.java  AnimeController.java  AnimeDescriptionEnricher.java  AnimeDetailDto.java  AnimeDetailResponse.java  AnimeMaintenanceController.java  AnimeMatchingService.java  AnimeOverride.java  AnimeOverrideRepository.java  AnimeOverrideService.java  AnimeRepository.java  AnimeSummaryDto.java  AnimeSyncService.java  AnimeTag.java  BeginnerAnimeDto.java  CatalogSyncCompletedEvent.java  GenreController.java  GenreSummaryDto.java  RecommendationClickDto.java  RecommendationEvent.java  RecommendationEventRepository.java  RecommendationService.java  RecommendationTrackRequest.java  RecommendationTrackingController.java  RecommendationTrackingService.java  SeasonController.java  SeasonSummaryDto.java  StudioController.java  StudioSummaryDto.java  TrailerSyncService.java  UpcomingAnimeDto.java
backend/src/main/java/com/dondeanime/backend/api/: ApiEndpointUsageDto.java  ApiKey.java  ApiKeyAdminController.java  ApiKeyAuthenticationFilter.java  ApiKeyCreateRequest.java  ApiKeyDto.java  ApiKeyEndpointUsage.java  ApiKeyEndpointUsageRepository.java  ApiKeyFilterConfig.java  ApiKeyNotFoundException.java  ApiKeyRepository.java  ApiKeyService.java  ApiKeyStatsDto.java  ApiKeyStatsRowDto.java  ApiKeyUsage.java  ApiQuotaExceededException.java  LegacyApiRedirectController.java  OpenApiConfig.java  OpenApiDocsController.java
backend/src/main/java/com/dondeanime/backend/character/: AnimeCharacter.java  AnimeCharacterRepository.java  AnimeCharacterRole.java  CharacterDto.java
backend/src/main/java/com/dondeanime/backend/chat/: ChatRecommendationDto.java  ChatSearchController.java  ChatSearchRequest.java  ChatSearchResponse.java  ChatSearchService.java
backend/src/main/java/com/dondeanime/backend/config/: AnimeSourceConfig.java  Bucket4jStarterSupportConfig.java  ClockConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  MatchingConfig.java  RateLimitFilter.java  RequestMdcFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dondeanime/backend/curated/: CuratedList.java  CuratedListAdminController.java  CuratedListAdminDto.java  CuratedListController.java  CuratedListDetailDto.java  CuratedListItem.java  CuratedListItemDto.java  CuratedListItemListSchemaDto.java  CuratedListItemRepository.java  CuratedListItemSaveRequest.java  CuratedListMetricDto.java  CuratedListMetricEvent.java  CuratedListMetricRepository.java  CuratedListMetricRequest.java  CuratedListMetricType.java  CuratedListPermissionService.java  CuratedListRepository.java  CuratedListSaveRequest.java  CuratedListSchemaItemDto.java  CuratedListService.java  CuratedListStatus.java  CuratedListSummaryDto.java  CuratedListTrackingController.java  CuratedListTrackingService.java  CuratedListVisibility.java  CuratorAdminController.java  CuratorProfile.java  CuratorProfileDto.java  CuratorProfileRepository.java  CuratorProfileSaveRequest.java  CuratorProfileService.java
backend/src/main/java/com/dondeanime/backend/email/: EmailService.java  ResendEmailRequest.java  ResendEmailResponse.java  ResendEmailService.java
backend/src/main/java/com/dondeanime/backend/embedding/: AnimeEmbedding.java  AnimeEmbeddingRepository.java  AnimeSearchDocument.java  DisabledEmbeddingClient.java  EmbeddingAdminController.java  EmbeddingApiData.java  (+19 more)
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V11__api_key_endpoint_usage.sql  V12__sprint17_programmatic_seo_fields.sql  V13__mobile_push_devices.sql  V14__external_accounts_and_watched_anime.sql  V14__stripe_processed_event.sql  V16__user_watched_anime_ratings.sql  V17__curated_lists.sql  V17__trakt_sync_events.sql  V19__curator_profiles.sql  V1__baseline.sql  V20__anime_embedding.sql  V20__premium_curated_lists.sql  V22__news.sql  V23__anime_native_title_and_synonyms.sql  V24__news_dedup_key.sql  V25__api_key_hash.sql  V26__news_dedup_key_not_null.sql  V27__news_review_telegram.sql  V28__admin_token_revocation.sql  V2__add_indexes.sql  V3__anime_search_vector.sql  V4__admin_and_newsletter_tables.sql  V4__admin_newsletter_and_availability_tables.sql  V5__premium.sql  V5__premium_emails.sql  V7__api_keys.sql  V7__push_subscription.sql  V8__add_anime_trailer_youtube_id.sql  V8__api_key_endpoint_usage.sql  V9__sprint8_characters_studios.sql
backend/src/test/java/com/dondeanime/backend/: AbstractIntegrationTest.java  ActuatorEndpointTest.java  BackendApplicationTests.java  EndpointQueryCountIntegrationTest.java  FlywayMigrationTest.java  SlugifyTest.java
(+941 files in other folders)
